import array as arr


def accept_roll():
    a = arr.array('I', [1,2,3,4,5,6,7,8,9,10,13,15])
    no_stud = int(input("Enter the number of Students : "))
    for i in range(0, no_stud):
        a.append(int(input("Enter the Roll Number : ")))
    return a


def print_roll(a):
    for i in range(0, len(a)):
        print("\t", a[i], end=" ")
    print()

# Linear Search

def linear_search(a, x):
    for i in range(len(a)):

        if a[i] == x:
            return i

    return -1

# Sentinel Search

def sentinel_search(a, x):
    count = len(a)
    a.append(x)
    i = 0

    while a[i] != x:
        i = i + 1

    if i != count:
        return i
    else:
        return -1

if __name__ == "__main__":

    unsort_A = arr.array('I', [1,2,3,4,5,6,7,8,9,10,13,15])
    ins_sort_A = arr.array('I', [1,2,3,4,5,6,7,8,9,10,13,15])
    flag = 1

    while flag == 1:
        menu = "1. Linear Search\n" \
               "2. Sentinel Search\n"
        print(menu)

        choice = int(input("Enter your choice : "))


        if choice == 1:
            roll = int(input("Enter the Roll Number to be search : "))

            index = linear_search(unsort_A, roll)
            if index != -1:
                print("Roll number", roll, " at the index", index, "has Attended the training program")
            else:
                print("Roll number", roll, "has not Attended the training program")

        if choice == 2:
            roll = int(input("Enter the Roll Number to be search : "))

            index = sentinel_search(unsort_A, roll)
            if index == -1:
                print("Roll number", roll, "has not Attended the training program")
            else:
                print("Roll number", roll, " at the index", index, "has Attended the training program")
